app/views/home/index.html.haml
= notice
= alert
- if current_user
  %h1 Fonlarda ve belgelerde arayın...
  %h2 Son eklenen belgeler
  .ui.yellow.message
    %i.star.icon
    To make the entire content of an item link, check out the link variation below
  .ui.link.items
    - @record_metadata.each do |metadata|
      .item
        - unless metadata.record_attachment.images.empty?
          - file = metadata.record_attachment.images.first
          %a.ui.tiny.image
            = image_tag file.preview(resize_to_limit: [150, 150]).processed if file.previewable?
        .content
          %a.header="#{metadata.fond} fonu"
          .description
            %p=metadata.summary[..200]...
          .extra 
            Eklenme tarihi 
            = metadata.created_at 
            =link_to "aç", metadata, class: "ui tiny primary floated button"
  %p
    = link_to "daha fazla", record_metadata_path, class: "ui tiny yellow button"
- else
  %h2 Log In
  = form_with(model: @user, url: new_user_session_path(@user), class: "form ui") do |f|
    .field
      = f.label :email
      %br/
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :password
      - if @minimum_password_length
        %em
          (#{@minimum_password_length} characters minimum)
      %br/
      = f.password_field :password, autocomplete: "new-password"
    .actions
      = f.submit "Sign In", class: "ui primary button"

app/views/home/index.html.erb
<%= notice %>
<%= alert %>

<% if current_user %>
  <h1>Fonlarda ve belgelerde arayın...</h1>
  <%= search_form_for @q do |f| %>

  
    <%= f.label :summary_or_fond_name_i_cont %>
    <%= f.search_field :summary_or_fond_name_i_cont %>
    <%= f.label :subjects_name_i_cont %>
    <%= f.search_field :subjects_name_i_cont %>
    <%= f.label :toponyms_name_cont %>
    <%= f.search_field :toponyms_name_cont %>
    <%= f.label :fond_name_i_cont %>
    <%= f.search_field :fond_name_i_cont %>

    


    <%= f.submit %>
  <% end %>
  <h2>Son eklenen belgeler</h2>
  <div class="ui yellow message">
    <i class="star icon"></i>
    To make the entire content of an item link, check out the link variation below
  </div>
  <div class="ui items">
    <% @record_metadata.each do |metadata| %>
      <div class="item">
        <% if !metadata.record_attachment.nil? && !metadata.record_attachment.images.empty? %>
          <% file = metadata.record_attachment.images.first %>
          <a class="ui tiny image">
            <% begin %>
              <%= image_tag file.preview(resize_to_limit: [150, 150]).processed if file.previewable? %>
            <% rescue => e %>
              <div class="ui placeholder">
                <div class="image"></div>
              </div>
            <% end %>
          </a>
        <% else %>
          <a class="ui tiny image">
            <div class="ui placeholder">
                <div class="image"></div>
              </div>
          </a>
        <% end %>
        <div class="content">
          <a class="header">
            <%= "#{metadata.fond} fonu" %>
          </a>
          <div class="description">
            <p>
              <%= metadata.summary[..200]... %>
            </p>
            <p>
              Konular: 
              <% metadata.subjects.each  do |subject| %>
                <%= "#{subject.name}, " %>
              <% end %>
            </p>
          </div>
          <div class="extra">
            Eklenme tarihi 
            <%= metadata.created_at  %>
            <%= link_to t("open"), metadata, class: "ui tiny primary floated button" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  <p>
    <%= link_to "daha fazla", record_metadata_path, class: "ui tiny yellow button" %>
  </p>
<% else %>
  <h2>Log In</h2>
  <%= form_with(model: @user, url: new_user_session_path(@user), class: "form ui") do |f| %>
    <div class="field">
      <%= f.label :email %>
      <br/>
      <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
    </div>
    <div class="field">
      <%= f.label :password %>
      <% if @minimum_password_length %>
        <em>
          (#{@minimum_password_length} characters minimum)
        </em>
      <% end %>
      <br/>
      <%= f.password_field :password, autocomplete: "new-password" %>
    </div>
    <div class="actions">
      <%= f.submit "Sign In", class: "ui primary button" %>
    </div>
  <% end %>
<% end %>
